[pytest]
norecursedirs = env hacktech/modules/directory_search/utils hacktech/modules/courses/utils
addopts = --cov hacktech --no-cov-on-fail
; add '--cov-report term-missing' to previous line for detailed coverage report
